FROM romanoaugusto88/base-builder:latest
MAINTAINER Romano Augusto <romanoaugusto88@gmail.com>

ENV GO_VERSION 1.3
ENV ROOTFS /rootfs

RUN wget "https://storage.googleapis.com/golang/go$GO_VERSION.linux-amd64.tar.gz" -O go.tar.gz
RUN tar -C $ROOTFS/usr/local -xzf go.tar.gz
RUN cd $ROOTFS/usr/local/go/bin && \
    for bin in `ls -1`; do ldd $bin; done | \
        egrep -o '(\/[^[:space:]]+)' | \
        sort | uniq | \
        xargs cp --parents -t $ROOTFS/

# go get backends
# Git
# RUN cd /usr/lib/git-core; find . -type f -maxdepth 1 | \
#         xargs ldd | \
#         egrep -o '(\/[^[:space:]]+)' | \
#         grep "lib/" | \
#         sort | uniq | \
#         xargs cp --parents -t $ROOTFS

# RUN cp --parents `which git` $ROOTFS/
# RUN cp --parents -r /usr/share/git-core/ $ROOTFS/
# # RUN cp -r /usr/lib/git-core/ $ROOTFS/usr/lib/
# RUN cp --parents -r /etc/ssl/ $ROOTFS/
#
# # Mercurial
# RUN apt-get install -y mercurial
# RUN cp --parents /usr/bin/hg $ROOTFS/
# RUN cp --parents /etc/mercurial/ $ROOTFS/

RUN cd $ROOTFS && tar -cf /rootfs.tar .
CMD ["cat", "/rootfs.tar"]
